proto/user.proto

syntax = "proto3";

package auth;

import "google/protobuf/timestamp.proto";

message User {
    string id = 1;
    string username = 2;
    string status = 3;
    string activity_user = 4;
}

message GenericResponse {
    string status = 1;
    string message = 2;
}

message userKey {
    string fingerprint = 1;
    bool is_revoked = 2;
}

message userSettings {
    string avatar_url = 1;
    string theme_url = 2;
    string language = 3;
    string notification_settings = 4;
    string privacy_settings = 5;
}

message userRelationships {
    int64 target_user_id = 1;
    bool status = 2;
    google.protobuf.Timestamp updated_at = 3;
}

message UserResponse { User user = 1; }
message UserKeyResponse { userKey key = 1; }
message UserSettingsResponse { userSettings settings = 1; }
message UserRelationshipsResponse { userRelationships relationships = 1; }

